<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erd/yuitter-kai.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>ACCOUNTS</physical_name>
			<logical_name>アカウント</logical_name>
			<description></description>
			<height>84</height>
			<width>181</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>217</x>
			<y>345</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_ACCOUNTS_USERS</name>
					<source>table.USERS</source>
					<target>table.ACCOUNTS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ACCOUNT_ID</physical_name>
					<logical_name>アカウントID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USERS.USER_ID</referred_column>
					<relationship>FK_ACCOUNTS_USERS</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>ACCOUNT_NAME</physical_name>
					<logical_name>アカウント名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>AVATAR</physical_name>
					<logical_name>アバター</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<column_group>EDITABLE_COMMON</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_ACCOUNTS_ACCOUNT_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.ACCOUNTS.ACCOUNT_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_ACCOUNTS_USER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNTS.USER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_ACCOUNTS_ACCOUNT_NAME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNTS.ACCOUNT_NAME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ACCOUNT_FOLLOWINGS</physical_name>
			<logical_name>アカウントフォローイング</logical_name>
			<description></description>
			<height>146</height>
			<width>224</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>528</x>
			<y>394</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_ACCOUNT_FOLLOWINGS_ACCOUNTS_FOLLOWER_ID</name>
					<source>table.ACCOUNTS</source>
					<target>table.ACCOUNT_FOLLOWINGS</target>
					<bendpoint>
						<relative>false</relative>
						<x>462</x>
						<y>455</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_ACCOUNT_FOLLOWINGS_ACCOUNTS_FOLLOWEE_ID</name>
					<source>table.ACCOUNTS</source>
					<target>table.ACCOUNT_FOLLOWINGS</target>
					<bendpoint>
						<relative>false</relative>
						<x>464</x>
						<y>418</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWEE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>30</source_yp>
					<target_xp>0</target_xp>
					<target_yp>18</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>FOLLOWER_ID</physical_name>
					<logical_name>フォロワーID</logical_name>
					<referred_column>table.ACCOUNTS.ACCOUNT_ID</referred_column>
					<relationship>FK_ACCOUNT_FOLLOWINGS_ACCOUNTS_FOLLOWER_ID</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWEE_ID</physical_name>
					<logical_name>フォロイーID</logical_name>
					<referred_column>table.ACCOUNTS.ACCOUNT_ID</referred_column>
					<relationship>FK_ACCOUNT_FOLLOWINGS_ACCOUNTS_FOLLOWEE_ID</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_ACCOUNT_FOLLOWINGS_FOLLOWER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT_FOLLOWINGS.FOLLOWER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_ACCOUNT_FOLLOWINGS_FOLLOWEE_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.ACCOUNT_FOLLOWINGS.FOLLOWEE_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_FOLLOWER_ID_AND_FOLLOWEE_ID</name>
					<columns>
						<column>
							<column_id>table.ACCOUNT_FOLLOWINGS.FOLLOWER_ID</column_id>
						</column>
						<column>
							<column_id>table.ACCOUNT_FOLLOWINGS.FOLLOWEE_ID</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEETS</physical_name>
			<logical_name>ツイート</logical_name>
			<description></description>
			<height>99</height>
			<width>198</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>186</x>
			<y>152</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TWEETS_ACCOUNTS</name>
					<source>table.ACCOUNTS</source>
					<target>table.TWEETS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ACCOUNT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<logical_name>ツイートID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>ACCOUNT_ID</physical_name>
					<referred_column>table.ACCOUNTS.ACCOUNT_ID</referred_column>
					<relationship>FK_TWEETS_ACCOUNTS</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TWEET_TEXT</physical_name>
					<logical_name>ツイートテキスト</logical_name>
					<type>varchar(n)</type>
					<length>140</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>COMMON_COLUMNS</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_TWEETS_TWEET_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.TWEETS.TWEET_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_TWEETS_ACCOUNT_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.TWEETS.ACCOUNT_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USERS</physical_name>
			<logical_name>ユーザー</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>463</x>
			<y>192</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>ユーザーID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>60</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>150</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>EDITABLE_COMMON</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_USERS_USER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.USERS.USER_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>COMMON_COLUMNS</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>レコードの登録日時</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>EDITABLE_COMMON</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョンナンバー</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
